
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/bookshopSystem?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username =root
spring.datasource.password=12345

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql= true
spring.jpa.properties.hibernate.hbm2ddl.auto= update

logging.level.org = WARN
logging.level.blog = WARN

logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type.descriptor = TRACE